{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\ri0\partightenfactor0

\f0\b\fs22 \cf0 Soul-Crushing Tic-Tac-Toe\
User Manual\
\
----------------------------------------------------------------\
Below are some notes about how our CPU decides what move to make\
----------------------------------------------------------------\
\
*Only Accepts Integer inputs*\
\
1    |2    |3    \
     |     |     \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |   \
MOVE 0\
select 1 \
\
MOVE 1\
if (not 9) \{select 9\}\
else \{select 3\}\
\
MOVE 2\
case (selected 9):\
if (3 is available and !(both 2 and 6 are taken)) \{select 3\}\
else if (7 is available and !(both 4 and 8 are taken)) \{select 7\}\
\
case (selected 3):\
if (2 is available) \{select 2\}\
else \{select 7\}\
\
MOVE 3\
case (selected 9 and 3):\
if (2 is available) \{choose 2\}\
else if (5 is available) \{choose 5\}\
else \{choose 6\}\
\
case (selected 9 and 7):\
if (4 is available) \{choose 4\}\
else if (5 is available) \{choose 5\}\
else \{choose 8\}\
\
case (selected 3 and 7):\
if (2 is available) \{choose 2\}\
else if (4 is available) \{choose 4\}\
else \{choose 5\}\
\
\
------------------------------------\
Below is a sample run of the program\
------------------------------------\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs20 \cf2 \cb3  ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 s
\f0\b \
\
PLAYER O's TURN!\
     |2    |3    \
  X  |     |     \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 5
\f0\b \
\
PLAYER O's TURN!\
     |2    |3    \
  X  |     |     \
     |     |     \
-----|-----|-----\
4    |     |6    \
     |  O  |     \
     |     |     \
-----|-----|-----\
7    |8    |     \
     |     |  X  \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 3
\f0\b \
\
PLAYER O's TURN!\
     |2    |     \
  X  |     |  O  \
     |     |     \
-----|-----|-----\
4    |     |6    \
     |  O  |     \
     |     |     \
-----|-----|-----\
     |8    |     \
  X  |     |  X  \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 4
\f0\b \
\
%%%%%%%%%%%%%%%%%%%%\
********************\
--------------------\
\
THE COMPUTER WINS!!!\
     |2    |     \
  X  |     |  O  \
     |     |     \
-----|-----|-----\
     |     |6    \
  O  |  O  |     \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  X  |  X  \
     |     |     \
\
--------------------\
********************\
%%%%%%%%%%%%%%%%%%%%\
\
 ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 s
\f0\b \
\
PLAYER O's TURN!\
     |2    |3    \
  X  |     |     \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 2
\f0\b \
\
PLAYER O's TURN!\
     |     |3    \
  X  |  O  |     \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
7    |8    |     \
     |     |  X  \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 5
\f0\b \
\
PLAYER O's TURN!\
     |     |3    \
  X  |  O  |     \
     |     |     \
-----|-----|-----\
4    |     |6    \
     |  O  |     \
     |     |     \
-----|-----|-----\
7    |     |     \
     |  X  |  X  \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 7
\f0\b \
\
PLAYER O's TURN!\
     |     |     \
  X  |  O  |  X  \
     |     |     \
-----|-----|-----\
4    |     |6    \
     |  O  |     \
     |     |     \
-----|-----|-----\
     |     |     \
  O  |  X  |  X  \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 6
\f0\b \
\
CAT'S GAME!!!\
     |     |     \
  X  |  O  |  X  \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  O  |  O  \
     |     |     \
-----|-----|-----\
     |     |     \
  O  |  X  |  X  \
     |     |     \
\
 ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 m
\f0\b \
\
PLAYER X's TURN!\
1    |2    |3    \
     |     |     \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 4
\f0\b \
\
PLAYER O's TURN!\
1    |2    |3    \
     |     |     \
     |     |     \
-----|-----|-----\
     |5    |6    \
  X  |     |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 3
\f0\b \
\
PLAYER X's TURN!\
1    |2    |     \
     |     |  O  \
     |     |     \
-----|-----|-----\
     |5    |6    \
  X  |     |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 5
\f0\b \
\
PLAYER O's TURN!\
1    |2    |     \
     |     |  O  \
     |     |     \
-----|-----|-----\
     |     |6    \
  X  |  X  |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 6
\f0\b \
\
PLAYER X's TURN!\
1    |2    |     \
     |     |  O  \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  X  |  O  \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 9
\f0\b \
\
PLAYER O's TURN!\
1    |2    |     \
     |     |  O  \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  X  |  O  \
     |     |     \
-----|-----|-----\
7    |8    |     \
     |     |  X  \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 1
\f0\b \
\
PLAYER X's TURN!\
     |2    |     \
  O  |     |  O  \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  X  |  O  \
     |     |     \
-----|-----|-----\
7    |8    |     \
     |     |  X  \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 2
\f0\b \
\
PLAYER O's TURN!\
     |     |     \
  O  |  X  |  O  \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  X  |  O  \
     |     |     \
-----|-----|-----\
7    |8    |     \
     |     |  X  \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 8
\f0\b \
\
PLAYER X's TURN!\
     |     |     \
  O  |  X  |  O  \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  X  |  O  \
     |     |     \
-----|-----|-----\
7    |     |     \
     |  O  |  X  \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 7
\f0\b \
\
CAT'S GAME!!!\
     |     |     \
  O  |  X  |  O  \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  X  |  O  \
     |     |     \
-----|-----|-----\
     |     |     \
  X  |  O  |  X  \
     |     |     \
\
 ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 m
\f0\b \
\
PLAYER X's TURN!\
1    |2    |3    \
     |     |     \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 3
\f0\b \
\
PLAYER O's TURN!\
1    |2    |     \
     |     |  X  \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
7    |8    |9    \
     |     |     \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 7
\f0\b \
\
PLAYER X's TURN!\
1    |2    |     \
     |     |  X  \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
     |8    |9    \
  O  |     |     \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 1
\f0\b \
\
PLAYER O's TURN!\
     |2    |     \
  X  |     |  X  \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
     |8    |9    \
  O  |     |     \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 2
\f0\b \
\
PLAYER X's TURN!\
     |     |     \
  X  |  O  |  X  \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
     |8    |9    \
  O  |     |     \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 9
\f0\b \
\
PLAYER O's TURN!\
     |     |     \
  X  |  O  |  X  \
     |     |     \
-----|-----|-----\
4    |5    |6    \
     |     |     \
     |     |     \
-----|-----|-----\
     |8    |     \
  O  |     |  X  \
     |     |     \
Choose a numbered square to place your O> 
\f1\b0 5
\f0\b \
\
PLAYER X's TURN!\
     |     |     \
  X  |  O  |  X  \
     |     |     \
-----|-----|-----\
4    |     |6    \
     |  O  |     \
     |     |     \
-----|-----|-----\
     |8    |     \
  O  |     |  X  \
     |     |     \
Choose a numbered square to place your X> 
\f1\b0 6
\f0\b \
\
%%%%%%%%%%%%%%%%%\
*****************\
-----------------\
\
PLAYER X WINS!!!\
     |     |     \
  X  |  O  |  X  \
     |     |     \
-----|-----|-----\
4    |     |     \
     |  O  |  X  \
     |     |     \
-----|-----|-----\
     |8    |     \
  O  |     |  X  \
     |     |     \
\
-----------------\
*****************\
%%%%%%%%%%%%%%%%%\
\
 ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 1
\f0\b \
ERROR, unknown item selected\
 ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 4
\f0\b \
ERROR, unknown item selected\
 ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 r
\f0\b \
ERROR, unknown item selected\
 ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 t
\f0\b \
ERROR, unknown item selected\
 ---- MENU ---- \
(s) Single Player\
(m) Multiplayer\
(q) Quit\
Enter Choice> 
\f1\b0 q
\f0\b \
*smacks lips* Quitter...\
Done\
Program ended with exit code: 0\
}